spring.application.name=gestao-restaurante
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:restaurante;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
